#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = https://mijar.net/

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
PURCHASE_CODE = b92bd9fa-b4e6-4d0c-9f42-3598903c94ba
LICENSE_KEY = c721d3a30389e5058f339516a1a38e595f90b30213f512b684b81a0d56c0068785a55f016f4d4f7234d987010c66f9f755e191f0e0dda3e6f4e1bae60be459e2

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
cookie.prefix = 'vr'